<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jua&display=swap"
      rel="stylesheet"
    />
    <style>
      h2 {
        margin: 10px;
      }
      .mypostingbox {
        width: 400px;
        height: fit-content;

        padding: 30px;
        box-shadow: 0px 0px 3px 0px black;
        border-radius: 5px;
        background-color: white;

        justify-content: center;
      }
      .myimg {
        width: 300px;
        height: 300px;

        margin: 30px auto 0px auto;
        box-shadow: 0px 0px 3px 0px black;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
      }
      img {
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
      }
      .moge {
        height: 200px;
        font-family: "Jua", sans-serif;
        text-align: center;
      }
      .jua-regular {
        font-family: "Jua", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 40px;
        color: #006ad5;
        margin: 20px;

        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="mypostingbox">
      <div class="myimg">
        <img src="" />
      </div>
      <h1 class="jua-regular">Kang<br />Yunseo</h1>
      <div class="moge">
        <h2>📞 010 2316 6028</h2>
        <div class="ub">-------------------------</div>
        <h2>✉️ poop6028@naver.com</h2>
        <div class="ub">-------------------------</div>
        <h2>🐈‍⬛ https://github.com/dbsjt</h2>
      </div>
    </div>
  </body>
</html>
