<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>방명록 페이지</title>

        <style>
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }

            .header {
                position: fixed;
                top: 0;
                z-index: 1000;
                width: 100%;
                height: 80px;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                background-color: #006ad5;
                padding-right: 20px;
            }

            .logo {
                width: 300px;
                height: 80px;
                background-image: url('https://ifh.cc/g/gz9Has.jpg');
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
            }

            .menu {
                width: auto;
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-left: auto; /* Start at the right */
                margin-right: 20px;
            }
            .menu a {
                text-decoration: none;
                color: white;
                padding: 10px 30px; /* 조절 가능한 패딩 값 */
                cursor: pointer;
                margin-left: 20px; /* 오른쪽 마진 추가 */
            }

            .menu a:last-child {
                margin-right: 0;
            }

            a:hover {
                text-decoration: underline;
            }

            .title {
                color: white;
                padding-right: 20px;
                cursor: pointer; /* 손 모양 커서 추가 */
                text-decoration: none; /* 밑줄 제거 */
            }

            .title:hover {
                text-decoration: underline; /* 마우스 오버 시 밑줄 효과 */
            }

            .List {
                width: 100%;
                height: 100px;
                margin-top: 20px;
                display: flex;
                align-items: center;
                border: 2px solid black;
                position: relative;
            }
            /* 운성님 헤더*/

            /* 현우 css*/
            .btn {
                width: 100px;
                height: 75px;
                margin-left: 10px;
                border: 2px solid gray;
                border-radius: 10px;
                background-color: gray;
                color: white;
            }

            .input_layout {
                display: flex;
                justify-content: space-evenly;
            }

            .between {
                display: flex;
                align-items: center;
                gap: 0px;
                height: 90px;
            }

            .between2 {
                display: flex;
                justify-content: space-around;
                gap: 0px;
                height: 90px;
            }

            .between input {
                height: 20px;
            }

            .input_ver1 {
                background-color: lightgray;
            }

            .ex {
                width: 800px;
                margin: 120px 0px 0px 25%;
            }
            .circle1 {
                width: 70px;
                height: 70px;
                border: 3px solid lightgrey;
                border-radius: 50%;
            }
            .circle2 {
                width: 70px;
                height: 70px;
                border: 3px solid lightgrey;
                border-radius: 50%;
            }

            .one1 {
                padding: 30px;
            }
            .one2 {
                padding: 30px;
            }
            .hr {
                margin-top: 80px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="logo"></div>
            <div class="menu">
                <span class="title" onclick="scrollToTop()"
                    >코딩 쉽지 않조!</span
                >
                <a onclick="scrollToElement('#teamName')">팀 소개</a>
                <a onclick="scrollToElement('#firstMainCard', 'start')"
                    >팀원 소개</a
                >
            </div>
        </div>
        <div class="ex">
            <div class="between">
                <div class="one1">
                    <div class="circle1"></div>
                </div>
                <input type="text" name="id" placeholder="닉네임" />
            </div>
            <div class="input_layout">
                <textarea
                    name="input_content1"
                    class="input_ver1"
                    cols="150"
                    rows="5"
                    placeholder="내용을 입력해 주세요."
                ></textarea>

                <input
                    class="btn"
                    type="button"
                    value="등록"
                    onclick="alert('등록 완료!')"
                />
            </div>
        </div>
        <hr class="hr" width="90%" color="lightgray" />
        <div class="red">
            <div class="between2">
                <div class="one2">
                    <div class="circle2"></div>
                </div>
                <div class="mainbox">
                    닉네임
                    <p>작성한 날짜</p>
                    내용
                </div>
            </div>
            <div class="delete">삭제</div>
        </div>
    </body>
</html>
